<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="scale.css">
  <link rel="stylesheet" type="text/css" href="napovedy.css">
</head>
<body>
	<body style="background-color:#000000;">
	<center>
		<h1 style="color:White;">Vitaj na mieste 1.</h1>
		<h4 style="color:White;">Rozlúšť indíciu a budeš o krok bližšie</h4>
		<h1 style="color:White;" class="custom-font2">Nie som jediný, no patrím do dediny. Má ma každý, aj kto vraždí. Som vysoko v strede dediny a v kalendári nemám meniny.</h1>
		<br>
		<h5 style="color:White;">Odpoveď na hádanku je 16. slovo na nápise.</h5>
	</center>
</body>
</html>